{
  "name": "ploy",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/endtwist/ploy.git"
  },
  "author": "Joshua Gross",
  "bugs": {
    "url": "https://github.com/endtwist/ploy/issues"
  },
  "homepage": "https://github.com/endtwist/ploy",
  "devDependencies": {
    "express": "^4.8.8",
    "body-parser": "^1.8.0",
    "socket.io": "^1.1.0",
    "requirejs": "^2.1.14",
    "jquery": "^2.1.1",
    "backbone": "^1.1.2",
    "backbone-relational": "^0.8.8",
    "underscore": "^1.7.0"
  }
}
